
## ๐ ุงููุงุน ุงุณูุงุฏ (ด ููุน)
### ฑ. ูุงฺฉุชูุฑ (ุจุง ูุฑุงุฑุฏุงุฏ)
- ููุฏูุง ูพุงู + ุดูุงุฑู ูุฑุงุฑุฏุงุฏ (ุงุฌุจุงุฑ)

### ฒ. ูุงฺฉุชูุฑ (ุจุฏูู ูุฑุงุฑุฏุงุฏ)
- ููุฏูุง ูพุงู ูุงฺฉุชูุฑ

### ณ. ุจุงุฑูุงูู
- ฑต ููุฏ ุชุฎุตุต ุดุงูู:
  * ุดูุงุฑู ุจุงุฑูุงูู*ุ ุชุงุฑุฎ ุจุงุฑูุงูู*
  * ูุงู ูุฑุณุชูุฏู*ุ ูุงู ฺฏุฑูุฏู*
  * ูุงู ูุญูููู*ุ ูุจุฏุง ุจุงุฑฺฏุฑ*ุ ููุตุฏ ุชุฎูู*
  * ุฑุงููุฏู ุงููุ ุฑุงููุฏู ุฏููุ ุดูุงุฑู ูพูุงฺฉ
  * ุชุนุฏุงุฏุ ูุฒูุ ูุณุฆูู ุญููุ ุดุฑฺฉุช ุจููุ ุชูุถุญุงุช

### ด. ุณุงูุงูู ููุฏุงู
- ููุฏูุง ุชุฎุตุต ูุงูุงุช

## ๐ฅ ุณุณุชู ฺฉุงุฑุจุฑุงู ู ุฏุณุชุฑุณ
### ุซุจุชโูุงู ุจุง ููุฏ ุงุฌุจุงุฑ:
- ูุงู ฺฉุงููุ ูุงู ฺฉุงุฑุจุฑุ ุงููุ ุฑูุฒ ุนุจูุฑ
- **ุจุฎุด/ูุงุญุฏ ุณุงุฒูุงู** (ููุฏ ฺฉูุฏ)
- ุณูุช ุณุงุฒูุงูุ ุดูุงุฑู ุชูุงุณ

### ุณุณุชู ุงุฑุฌุงุน ููุดููุฏ:
- ูุฑ ุณูุฏ ุจู ฺฉ **ุจุฎุด/ูุงุญุฏ** ุงุฑุฌุงุน ุฏุงุฏู ูโุดูุฏ
- ุณูุฏ ููุท ุจุฑุง ุงุนุถุง ููุงู ุจุฎุด ูุงุจู ูุดุงูุฏู ุงุณุช
- ฺฉุงุฑุชุงุจู ุงุฎุชุตุงุต ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ

## ๐๏ธ ุทุฑุงุญ ุฏุชุงุจุณ (ูุฑุญูู ุจุนุฏ)
### ุฌุฏุงูู ุงุตู:
1. **users** (ฺฉุงุฑุจุฑุงู)
   - id, username, password_hash, full_name, email
   - **department_id** (ุงุฑุฌุงุน ุจู ุฌุฏูู departments)
   - role, created_at

2. **departments** (ุจุฎุดโูุง/ูุงุญุฏูุง)
   - id, name (ูุซุงู: "ุจุฎุด ูุงู"ุ "ุจุฎุด ูู")
   - description, created_at

3. **documents** (ุงุณูุงุฏ)
   - id, user_id (ุงุฌุงุฏฺฉููุฏู), department_id (ุจุฎุด ุงุฑุฌุงุน)
   - **type** (ENUM: ด ููุน ุณูุฏ)
   - ููุฏูุง ุนููู: document_number, date, amount, description
   - ููุฏูุง ุงุฎุชุตุงุต ูุฑ ููุน ุณูุฏ
   - status (ูพุดโููุณุ ุงุฑุณุงู ุดุฏูุ ุชุงุฏ ุดุฏูุ ุฑุฏ ุดุฏู)

4. **document_access** (ุฏุณุชุฑุณ ุจู ุงุณูุงุฏ)
   - document_id, user_id, access_type (ูุดุงูุฏูุ ูุฑุงุดุ ุชุงุฏ)

## ๐๏ธ ููุงูุฑโูุง
- **Frontend:** HTML5, CSS3, JavaScript (Vanilla)
- **Backend:** PHP 8.x (ุจุฏูู ูุฑูโูุฑฺฉ - ุจุฑุง ฺฉูุชุฑู ฺฉุงูู)
- **Database:** MySQL 8.x
- **Security:** Password hashing (bcrypt), Session management, Input validation
- **ุณุงุฑ:** Persian/Jalali Date, RTL Design, Responsive Layout

## ๐ ูฺฺฏโูุง ฺฉูุฏ ูพุงุฏูโุณุงุฒ ุดุฏู
### โ ุงูุฌุงู ุดุฏู:
1. ุณุงุฎุชุงุฑ ฺฉู ูพุฑูฺู ุจุง ูุนูุงุฑ MVC ุณุงุฏู
2. ุตูุญู ุงุตู ุจุง ุทุฑุงุญ ุญุฑููโุง ุฑุณูพุงูุณู
3. ุตูุญู ุซุจุชโูุงู ุจุง ููุฏ ุจุฎุด/ูุงุญุฏ (ุขุฒูุงุด ุดุฏู)
4. ุตูุญู ูุฑูุฏ ุจู ุณุณุชู
5. ุณุณุชู ุงุณุชุงูโุฏู CSS ฺฉูพุงุฑฺู
6. ุงุณฺฉุฑูพุชโูุง JavaScript ุจุฑุง ุงุนุชุจุงุฑุณูุฌ
7. ุชูุธูุงุช ูพุงู ุงููุช ู ุฏุชุงุจุณ

### โณ ูุฑุงุญู ุจุงูโูุงูุฏู:
1. **ุทุฑุงุญ ู ุงุฌุงุฏ ุฌุฏุงูู ุฏุชุงุจุณ** ุฏุฑ MySQL
2. **ูพุงุฏูโุณุงุฒ ููุทู ุซุจุชโูุงู** (ุฐุฎุฑู ุฏุฑ ุฏุชุงุจุณ)
3. **ุณุณุชู ูุงฺฏู ู Session**
4. **ูุฑู ููุดููุฏ ุงุฌุงุฏ ุณูุฏ** (ุชุบุฑ ููุฏูุง ุจุฑ ุงุณุงุณ ููุน ุณูุฏ)
5. **ุณุณุชู ุงุฑุฌุงุน ุฎูุฏฺฉุงุฑ** ุจุฑ ุงุณุงุณ ุจุฎุด
6. **ฺฉุงุฑุชุงุจู ฺฉุงุฑุจุฑุงู** (ููุงุด ุงุณูุงุฏ ูุฑุจูุท ุจู ุจุฎุด ฺฉุงุฑุจุฑ)
7. **ูุฏุฑุช ุงุณูุงุฏ** (ูุฑุงุดุ ุญุฐูุ ุชุบุฑ ูุถุนุช)
8. **ฺฏุฒุงุฑุดโฺฏุฑ ู ุขูุงุฑ**
9. **ุขูพููุฏ ูุงู** ุจุฑุง ุถูุงุฆู
10. **ฺุงูพ ู ุฎุฑูุฌ** (PDFุ Excel)

## ๐ ููุงุญุธุงุช ุงููุช
- ููู ุฑูุฒูุง ุนุจูุฑ ุจุง ุงูฺฏูุฑุชู bcrypt ูุด ูโุดููุฏ
- ุฌููฺฏุฑ ุงุฒ SQL Injection ุจุง ุงุณุชูุงุฏู ุงุฒ prepared statements
- ุงุนุชุจุงุฑุณูุฌ ููู ูุฑูุฏโูุง ฺฉุงุฑุจุฑ
- ูุญุฏูุฏุช ุขูพููุฏ ูุงู (ููุน ู ุณุงุฒ)
- ูุฏุฑุช Session ุจุง timeout
- ูุญุงูุธุช ุฏุฑ ุจุฑุงุจุฑ CSRF ู XSS

## ๐ ููุงุณโูพุฐุฑ
- ุทุฑุงุญ ุฌุฏููโูุง ุจุฑุง ุญุฌู ุจุงูุง ุฏุงุฏู (ูุฒุงุฑุงู ูุงฺฉุชูุฑ ุฏุฑ ุฑูุฒ)
- ุณุณุชู ุตูุญูโุจูุฏ (Pagination) ุจุฑุง ูุณุชโูุง
- ุงูฺฉุงู ุงูุฒูุฏู ฺฉุด (Caching) ุฏุฑ ุขูุฏู
- ูุนูุงุฑ ูุงฺููุงุฑ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ูฺฺฏโูุง ุฌุฏุฏ

## ๐จ ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ
- ฺฉุงููุงู ุฑุณูพุงูุณู (ููุงููฺฏ ุจุง ููุจุงูุ ุชุจูุชุ ุฏุณฺฉุชุงูพ)
- ุทุฑุญ ุฑูฺฏ ุญุฑููโุง ุขุจ-ุฎุงฺฉุณุชุฑ
- ูพุดุชุจุงู ฺฉุงูู ุงุฒ ุฑุงุณุชโฺู (RTL)
- ุงููุดูโูุง ููุงู ู ฺฉุงุฑุจุฑูพุณูุฏ
- ููุงุฏูุง ู ุขฺฉููโูุง ูุนูุงุฏุงุฑ

## ๐ ูฺฉุงุช ูู ููู
- ุงุณุชูุงุฏู ุงุฒ ุชุงุฑุฎ ุดูุณ (ุฌูุงู) ุฏุฑ ููุงุด
- ูุฑูุชโุฏูุฑ ุงุนุฏุงุฏ ู ูุจุงูุบ ุจู ุตูุฑุช ุฑุงู
- ุณุณุชู ุงุนุชุจุงุฑุณูุฌ ุฏู ูุฑุญููโุง (ฺฉูุงูุช ู ุณุฑูุฑ)
- ูพุงูโูุง ุฎุทุง ูุงุถุญ ู ุฑุงูููุง ฺฉุงุฑุจุฑ
- ูุงฺฏโฺฏุฑ ุงุฒ ูุนุงูุชโูุง ููู

## ๐ ฺฏุฑุฏุด ฺฉุงุฑ ููููู
1. ฺฉุงุฑุจุฑ ุซุจุชโูุงู ูโฺฉูุฏ โ ุจุฎุด ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
2. ูุงุฑุฏ ุณุณุชู ูโุดูุฏ โ ุจู ฺฉุงุฑุชุงุจู ุดุฎุต ูุฏุงุช ูโุดูุฏ
3. ุณูุฏ ุฌุฏุฏ ุงุฌุงุฏ ูโฺฉูุฏ โ ููุน ุณูุฏ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
4. ูุฑู ููุดููุฏ โ ููุฏูุง ููุงุณุจ ููุงุด ุฏุงุฏู ูโุดููุฏ
5. ุจุฎุด ููุตุฏ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ โ ุณูุฏ ุงุฑุฌุงุน ุฏุงุฏู ูโุดูุฏ
6. ุงุนุถุง ุจุฎุด ููุตุฏ โ ุณูุฏ ุฑุง ุฏุฑ ฺฉุงุฑุชุงุจู ุฎูุฏ ูโุจููุฏ
7. ูุฑุงุญู ุชุงุฏ โ ุชุบุฑ ูุถุนุช ุณูุฏ

## ๐ ูุฑุงุญู ุจุนุฏ (ุงูููุชโุจูุฏ ุดุฏู)
### ูุงุฒ ฑ: ูพุงฺฏุงู ุฏุงุฏู (ฑ-ฒ ุฑูุฒ)
1. ุงุฌุงุฏ ุฏุชุงุจุณ `invoice_system_final`
2. ุงุฌุงุฏ ุฌุฏุงูู users, departments, documents
3. ุงุฌุงุฏ ุฑุงุจุทูโูุง ฺฉูุฏ ุฎุงุฑุฌ

### ูุงุฒ ฒ: ุงุญุฑุงุฒ ููุช (ฒ-ณ ุฑูุฒ)
1. ุชฺฉูู ุซุจุชโูุงู (ุฐุฎุฑู ุฏุฑ ุฏุชุงุจุณ)
2. ุณุณุชู ูุงฺฏู ู Session
3. ูุฏุฑุช ูพุฑููุงู ฺฉุงุฑุจุฑ

### ูุงุฒ ณ: ูุฏุฑุช ุงุณูุงุฏ (ณ-ด ุฑูุฒ)
1. ูุฑู ููุดููุฏ ุงุฌุงุฏ ุณูุฏ (ด ููุน)
2. ุฐุฎุฑู ุงุณูุงุฏ ุฏุฑ ุฏุชุงุจุณ
3. ุณุณุชู ุงุฑุฌุงุน ุฎูุฏฺฉุงุฑ

### ูุงุฒ ด: ฺฉุงุฑุชุงุจู ู ููุงุด (ฒ-ณ ุฑูุฒ)
1. ููุงุด ุงุณูุงุฏ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ
2. ููุชุฑ ู ุฌุณุชุฌู
3. ุชุบุฑ ูุถุนุช ุงุณูุงุฏ

### ูุงุฒ ต: ฺฏุฒุงุฑุดโฺฏุฑ ู ุชฺฉูู (ฒ-ณ ุฑูุฒ)
1. ุขูุงุฑ ู ฺฏุฒุงุฑุดโูุง ูุฏุฑุช
2. ุชูุธูุงุช ุณุณุชู
3. ุชุณุช ููุง ู ุฑูุน ุงุดฺฉุงู

## ๐ ุงุทูุงุนุงุช ูพุฑูฺู
- **ูุงู ูพุฑูฺู:** ุณุณุชู ูุฏุฑุช ูุงฺฉุชูุฑ ู ุจุงุฑูุงูู
- **ููุน:** ูุจ ุงูพูฺฉุดู ุชุญุช PHP/MySQL
- **ูุฎุฒู ฺฏุชโูุงุจ:** invoice-system-final (ุจุง ูุดฺฉูุงุช ุขูพููุฏ)
- **ุขุฏุฑุณ ููฺฉุงู:** http://localhost/invoice-system-final/
- **ูุถุนุช:** ูุงูโูุง ูพุงู ุงุฌุงุฏ ุดุฏู - ุขูุงุฏู ุจุฑุง ุทุฑุงุญ ุฏุชุงุจุณ

---

ุงู ุณูุฏ ุดุงูู ุชูุงู ุชุตููุงุช ุทุฑุงุญุ ูฺฺฏโูุง ู ุจุฑูุงููโุฑุฒ ูพุฑูฺู ุงุณุช. ุจุฑุง ุงุฏุงูู ฺฉุงุฑ ุฏุฑ ฺุช ุฌุฏุฏุ ุงู ูุงู ุฑุง ุงุฑุณุงู ฺฉูุฏ.