# ๐ ูพุฑูฺู: ุณุณุชู ูุฏุฑุช ูุงฺฉุชูุฑ ู ุจุงุฑูุงูู ุจุฑุง ุดุฑฺฉุช ูพูุงูฺฉุงุฑ ุจุฒุฑฺฏ

## ๐ฏ ูุฏู ุงุตู
ุงุฌุงุฏ ฺฉ ุณุณุชู ุฌุงูุน ูุฏุฑุช ุงุณูุงุฏ (ูุงฺฉุชูุฑุ ุจุงุฑูุงููุ ูุฑุงุฑุฏุงุฏ) ุจุฑุง ุดุฑฺฉุช ูพูุงูฺฉุงุฑ ุจุฒุฑฺฏ ุจุง ุชูุฑฺฉุฒ ุจุฑ:
- ููุงุณโูพุฐุฑ ุจุฑุง ุญุฌู ุจุงูุง ุฏุงุฏู
- ุงููุช ู ฺฉูุชุฑู ุฏุณุชุฑุณ ูพุดุฑูุชู
- ุณุฑุนุช ู ฺฉุงุฑุง ุจุงูุง
- ูฺฏูุฏุงุฑ ู ุชูุณุนู ุขุณุงู

## ๐๏ธ ูุนูุงุฑ ุณุณุชู
### ุณุงุฎุชุงุฑ MVC ุณุงุฏู ู ุชูุฒ